MainWindow.xaml

<Window x:Class="HammingCode.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HammingCode"
        mc:Ignorable="d"
        Loaded="WindowLoaded"
        Title="Hamming Code (7,4)" Height="539" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Word To Code" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="0" Click="ChangeBitInData"/>
        <Button Grid.Column="2" Grid.Row="0" Click="ChangeBitInData"/>
        <Button Grid.Column="3" Grid.Row="0" Click="ChangeBitInData"/>
        <Button Grid.Column="4" Grid.Row="0" Click="ChangeBitInData"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Coded Word" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="1"/>
        <Button Grid.Column="2" Grid.Row="1"/>
        <Button Grid.Column="3" Grid.Row="1"/>
        <Button Grid.Column="4" Grid.Row="1"/>
        <Button Grid.Column="5" Grid.Row="1"/>
        <Button Grid.Column="6" Grid.Row="1"/>
        <Button Grid.Column="7" Grid.Row="1"/>

        <TextBlock Grid.Column="0" Grid.Row="3" Text="Code to decode (y)" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="3" Click="ChangeBitInCode"/>
        <Button Grid.Column="2" Grid.Row="3" Click="ChangeBitInCode"/>
        <Button Grid.Column="3" Grid.Row="3" Click="ChangeBitInCode"/>
        <Button Grid.Column="4" Grid.Row="3" Click="ChangeBitInCode"/>
        <Button Grid.Column="5" Grid.Row="3" Click="ChangeBitInCode"/>
        <Button Grid.Column="6" Grid.Row="3" Click="ChangeBitInCode"/>
        <Button Grid.Column="7" Grid.Row="3" Click="ChangeBitInCode"/>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Decoded Word" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Column="1" Grid.Row="4"/>
        <Button Grid.Column="2" Grid.Row="4"/>
        <Button Grid.Column="3" Grid.Row="4"/>
        <Button Grid.Column="4" Grid.Row="4"/>
       
    </Grid>
</Window>
